甄嬛	0
甄府	1
碎玉軒	2
碧桐書院	3
甘露寺	4
凌雲峰外禪房	5
永壽宮	6
壽康宮	7
莞常在	8
莞貴人	9
莞嬪	10
莞妃	11
莫愁	12
熹妃	13
熹貴妃	14
聖母皇太后	15
嬛	16
朧月公主	17
六阿哥	18
弘曕	19
靈犀公主	20
四阿哥	21
弘曆	22
靜和公主	23
甄父	24
甄母	25
常在	26
貴人	27
嬪	28
妃	29
貴妃	30
娘娘	31
臣妾	32
皇帝	33
允禮	34
皇后	35
年世蘭	36
養心殿	37
勤政殿	38
康熙四阿哥	39
雍親王	40
雍正	41
四郎	42
胤禛	43
三阿哥	44
弘時	45
溫宜公主	46
康熙	47
先帝	48
太后	49
皇上	50
兒子	51
朕	52
安陵容	53
沈眉莊	54
曹琴默	55
馮若昭	56
齊妃	57
齊月賓	58
文鴛	59
瀾依	60
景仁宮	61
桃花塢	62
宜修	63
純元皇后	64
大阿哥	65
翊坤宮	66
清涼殿	67
冷宮	68
雍親王側福晉	69
華妃	70
年嬪	71
華貴妃	72
年妃	73
年答應	74
敦肅貴妃	75
敦肅皇貴妃	76
世蘭	77
側福晉	78
答應	79
皇貴妃	80
年羹堯	81
延禧宮	82
繁英閣	83
閑月閣	84
安答應	85
安常在	86
安貴人	87
安嬪	88
鸝妃	89
陵容	90
安比槐	91
正八品縣丞	92
林秀	93
咸福宮常熙堂	94
咸福宮存菊堂	95
閒月閣	96
沈貴人	97
惠貴人	98
沈答應	99
惠嬪	100
惠妃	101
惠儀貴妃	102
眉莊	103
溫實初	104
蘇培盛	105
太監	106
公公	107
槿汐	108
浣碧	109
果郡王府常青閣	110
甄嬛陪嫁侍女	111
果郡王側福晉	112
果郡王福晉	113
陪嫁侍女	114
福晉	115
玉嬈	116
孟靜嫻	117
凝暉堂	118
清涼台	119
果郡王府	120
果郡王	121
果親王	122
王	123
弘瞻	124
元澈	125
成璧	126
德貴人	127
德嬪	128
德妃	129
皇太后	130
女官	131
哀家	132
皇額娘	133
隆科多	134
景陽宮	135
雍親王庶福晉	136
格格	137
曹貴人	138
襄嬪	139
庶福晉	140
太醫	141
咸福宮	142
慈寧宮	143
敬嬪	144
敬妃	145
敬貴妃	146
敬貴太妃	147
貴太妃	148
流朱	149
宮女	150
剪秋	151
頌芝	152
華妃宮女	153
芝答應	154
年答應宮女	155
小允子	156
寶鵑	157
長春宮	158
延慶殿	159
端妃	160
皇貴太妃	161
儲秀宮	162
交蘆館	163
祺貴人	164
祺嬪	165
庶人	166
周寧海	167
春禧殿	168
百駿園馴馬女	169
葉答應	170
寧貴人	171
寧嬪	172
小廈子	173
