results_dir=results/friends/test_TAware_hop1
hops_num=1
steps_per_checkpoint=200
test_type=train
data_dir=data/friends
max_train_data_size=0
change_level=1
data_type=test
size=128
grad_norm=5.0
kgpath_len=6
buckets=[(10,10),(15,15),(25,25),(30,30)]
data_path=data/friends/friends.txt
fact_size=98
lr=0.5
batch_size=32
vocab_size=20000
num_layers=1
model_dir=model_ckpts/friends/test_TAware_hop1
max_seq_len=50
model=TAware
lr_decay=0.99
