 侍衛甲  | 1 | 侍衛
 鄂敏  | 23 | 大臣
 槿汐  | 612 | 槿汐
 年妃  | 69 | 年世蘭
 甄嬛浣碧  | 1 | 甄嬛 浣碧
 姜忠敏  | 13 |
 元澈  | 1 |
 安陵容  | 53 | 安陵容
 齊妃  | 166 | 齊妃 
 眉莊  | 712 | 沈眉莊
 採星  | 4 | 採星
 敬妃眉莊陵容  | 1 | 馮若昭 沈眉莊 安陵容
 夏冬春  | 41 | 夏冬春
 敬嬪甄嬛  | 3 | 馮若昭 甄嬛
 玉嬈  | 91 | 玉嬈
 桑兒  | 8 | 宮女
 敦親王  | 9 |
 寶鵑  | 174 | 寶鵑
 傷者  | 12 |
 小施  | 2 |
 太監甲  | 15 | 太監
 宮女  | 13 | 宮女
 黑衣人  | 1 |
 敬貴妃  | 74 | 馮若昭
 康祿海  | 46 |
 隆科多張廷玉  | 1 |
 襄嬪  | 17 | 曹琴默
 採月  | 83 | 採月
 苟總管  | 3 |
 允禮允禧  | 1 | 允禮 允禧
 欣常在  | 45 | 呂盈風
 眾太醫  | 3 | 太醫
 侍衛  | 19 |
 眾秀女  | 1 | 秀女
 尼姑戊  | 1 | 尼姑
 溫宜  | 1 |
 甄嬛敬貴妃  | 1 | 甄嬛 馮若昭
 朕今日過來，是有個打算想告訴你  | 1 |
 眾囚犯  | 1 | 囚犯
 姨娘甲  | 3 | 姨娘
 貞嬪  | 9 | 貞嬪
 太監丙  | 3 | 太監
 御膳房太監  | 1 | 太監
 甄嬛眉莊富察陵容  | 4 | 甄嬛 沈眉莊 富察儀欣 安陵容
 甄遠道一家  | 1 |
 端妃敬妃  | 3 | 齊月賓 馮若昭
 大臣甲  | 6 | 大臣
 孟靜嫻  | 25 |
 小印子  | 12 | 小印子
 領班侍衛  | 2 |
 總會  | 1 |
 甄嬛眉莊  | 5 | 甄嬛 沈眉莊
 甄嬛淳兒  | 3 | 甄嬛 方淳意
 眾嬪妃  | 9 | 嬪妃
 眾小主  | 1 | 小主
 莫言  | 16 |
 十福晉  | 5 |
 江誠  | 12 |
 溫實初  | 314 |
 積雲  | 11 |
 敬妃甄嬛欣常在  | 1 | 馮若昭 甄嬛 呂盈風
 丫鬟  | 10 |
 繪春  | 21 |
 姨娘乙  | 1 | 姨娘
 摩格  | 21 |
 轎伕  | 4 |
 欣貴人  | 34 | 呂盈風
 恆親王  | 11 |
 許太醫  | 8 |
 官員丙  | 1 | 官員
 皇后  | 1137 |
 陵容文鴛  | 2 | 安陵容 文鴛
 採月採星  | 3 | 採月 採星
 端妃  | 117 | 齊月賓
 茯苓  | 6 |
 富察氏青櫻  | 2 | 富察氏
 姑姑  | 2 |
 流朱浣碧  | 4 | 流朱 浣碧
 大臣甲乙  | 1 | 大臣
 尼姑  | 4 |
 淳兒  | 85 |
 侍衛總管  | 4 |
 眾人  | 60 | 眾人
 葉瀾依  | 13 |
 敬嬪  | 55 | 馮若昭
 剪秋繪春  | 1 | 剪秋 繪春
 小荷子  | 2 | 小荷子
 眾臣  | 5 | 大臣
 四阿哥  | 6 |
 芳若  | 72 |
 華妃  | 735 | 年世蘭
 眾尼  | 2 | 尼姑
 餘氏  | 1 |
 官員甲  | 1 | 官員
 小允子  | 186 |
 甄遠道  | 55 |
 皇上  | 1 | 皇帝
 官員丁  | 1 | 官員
 沈眉莊  | 29 |
 張廷玉  | 58 |
 小廈子  | 105 |
 菊青  | 15 |
 康常在  | 11 | 康常在
 秀女甲  | 1 | 秀女
 允禧  | 47 |
 敦福晉  | 20 |
 皇帝  | 2448 |
 富察貴人  | 83 | 富察儀欣
 玢兒  | 6 |
 甄嬛陵容  | 10 | 安陵容
 嬤嬤  | 23 | 嬤嬤
 嬤嬤乙  | 2 | 嬤嬤
 齊妃曹貴人欣常在  | 1 | 齊妃 曹琴默 呂盈風
 乳母  | 10 |
 士兵  | 1 |
 張廷玉、甄遠道  | 1 | 張廷玉 甄遠道
 尼姑丁  | 3 |
 斐雯  | 20 |
 浣碧流朱  | 1 | 浣碧 流朱
 隨從  | 2 |
 曹貴人  | 301 | 曹琴默
 阿綠  | 8 |
 秀女乙  | 1 | 秀女
 正使  | 3 |
 年羹堯  | 57 |
 周寧海  | 107 |
 眾妃  | 5 | 嬪妃
 翠果  | 18 |
 宮女甲  | 3 | 宮女
 準葛爾使者  | 4 |
 麗嬪宮女  | 1 | 宮女
 太監  | 115 | 太監
 富察  | 10 | 富察儀欣
 皇后敬貴妃  | 1 | 皇后 馮若昭
 福子  | 5 |
 舒太妃  | 44 |
 隆科多  | 23 |
 允禮（闖入  | 1 | 允禮
 敬妃  | 148 | 馮若昭
 小樂子  | 4 |
 沈母  | 4 |
 甄父甄母  | 1 | 甄父 甄母
 年答應  | 25 | 年世蘭
 朧月  | 49 |
 諸小主  | 1 | 小主
 皇子  | 2 |
 蕭姨娘  | 2 | 姨娘
 靈犀  | 3 |
 賊人  | 2 |
 竹息  | 73 |
 小印子小荷子  | 1 | 小印子 小荷子 
 嬤嬤甲  | 3 | 嬤嬤
 甲乙  | 2 |
 眾新人  | 7 | 眾人
 眾妃嬪  | 5 | 嬪妃
 江慎  | 20 |
 佩兒  | 36 |
 如意  | 12 |
 道士  | 3 |
 章彌  | 29 |
 太監乙  | 3 | 太監
 黃規全  | 48 |
 侍衛乙  | 4 |
 跟班  | 2 |
 頌芝  | 199 |
 甄嬛  | 3994 |
 瓜爾佳鄂敏  | 1 |
 浣碧  | 593 |
 音袖  | 25 |
 眾太監  | 5 | 太監
 欽天監正使  | 1 |
 弘曕  | 7 |
 春貌  | 2 |
 余鶯兒  | 56 |
 眾宮女  | 1 | 宮女
 溫實初的跟班【不知道怎麼稱呼】  | 1 | 跟班
 靜白  | 43 |
 弘曆  | 98 |
 中嬪妃  | 1 | 嬪妃
 青櫻  | 11 |
 靈芝  | 5 |
 樑多瑞  | 14 |
 尼姑丙  | 2 |
 敬貴太妃  | 4 | 馮若昭
 眾鄉鄰  | 1 | 眾人
 尼姑甲  | 3 | 尼姑
 百官  | 2 | 百官
 皇帝，  | 1 | 皇帝
 欣嬪  | 4 | 呂盈風
 劉畚  | 23 |
 張公公  | 8 | 太監
 文鴛  | 149 | 文鴛
 吉祥  | 22 |
 眉莊富察陵容  | 1 | 沈眉莊 富察儀欣 安陵容
 花穗  | 29 | 宮女
 剪秋  | 206 | 剪秋
 江福海  | 77 |
 采蘋  | 30 | 采蘋
 夏刈  | 22 |
 皇后齊妃  | 1 | 皇后 齊妃
 陳大夫  | 23 | 大夫
 太醫甲  | 4 | 太醫
 甄母  | 32 |
 既然  | 1 |
 尼姑乙  | 3 | 尼姑
 端皇貴妃  | 41 | 齊月賓
 密使  | 4 |
 領班  | 1 |
 敬妃甄嬛  | 1 | 馮若昭 甄嬛
 阿晉  | 53 |
 祺嬪  | 1 | 文鴛
 雨兒  | 3 |
 敬妃浣碧  | 1 | 馮若昭 浣碧
 旁白  | 1 |
 蘇培盛  | 705 |
 大臣乙  | 3 | 大臣
 欣太嬪  | 2 | 呂盈風
 寶鵲  | 6 |
 太后  | 366 |
 眾嬪  | 2 | 嬪妃
 陵容  | 768 | 安陵容
 允禮  | 545 | 允禮
 敬嬪眉莊  | 1 | 馮若昭 沈眉莊
 麗嬪  | 44 | 麗嬪
 徐進良  | 28 |
 流朱  | 213 |
 三人  | 2 | 眾人
 侍女  | 1 |
 採月採星小施  | 1 | 採月 採星 小施
 官員乙  | 1 | 官員
 季惟生  | 8 |
 敦親王福晉  | 1 |
 靜岸  | 22 |
 眾  | 20 | 眾人
 瀾依  | 106 |
 弘時  | 86 |
 皇后陵容  | 1 | 皇后 安陵容
 太醫  | 4 | 太醫
 小貴子  | 12 |
 景泰  | 10 |
 宮女乙  | 2 | 宮女
 衛臨  | 55 |
 華貴妃  | 49 | 年世蘭
