Abbott	0
Adams	1
Albert	2
Alex	3
Alex_Garrett	4
Allesandro's	5
Althea	6
Amy	7
Amy_Green	8
Baby	9
Baby_Kangarro_Tribbiani	10
Barry	11
Barry_Farber	12
Becker	13
Ben	14
Ben_Geller	15
Bing	16
Blooming-dale's	17
Bob	18
Bobby	19
Bobo_the_Sperm_Guy	20
Bonnie	21
Brown_Bird	22
Buffay	23
Buffay-Hannigan	24
Buffay_Sr.	25
Burgin	26
Burke	27
Caesars_Palace	28
Carol	29
Carol_Willick	30
Cassie	31
Cassie_Geller	32
Central_Perk	33
Chan-Chan_man	34
Chandler	35
Chandler_Bing	36
Chandler_Muriel_Bing	37
Charles	38
Charles_Bing	39
Charlie	40
Charlie_Wheeler	41
Cheryl	42
Chinandolor_Bong	43
Christmas_elf	44
Christmas_tree	45
Clint	46
Colbert	47
Cookie	48
Cookie_Tribbiani	49
Dairy_Queen	50
Dan	51
Danny	52
David	53
Denis	54
Dina	55
Dina_Tribbiani	56
Don	57
Dr._Geller	58
Drake	59
Drake_Ramoray	60
Duck	61
E._Geller	62
Elizabeth	63
Elizabeth_Stevens	64
Ellen_Jenkins	65
Emily	66
Emily_Waltham	67
Emma	68
Emma_Geller-Green	69
Eric	70
Erica	71
Erica_Bing	72
Eustace_Geller	73
Farber	74
Fortunata_Fashions	75
Francis_Tribbiani_Jr.	76
Frank	77
Frank_Buffay_Sr.	78
Frannie	79
Freddie	80
Garrett	81
Gary	82
Geller	83
Geller-Bing	84
Geller-Green	85
Gene	86
Gina	87
Gina_Tribbiani	88
Glen	89
Gloria	90
Gloria_Tribbiani	91
Green	92
Hannigan	93
Harmonica	94
Holden	95
Holden_McGroin	96
Holiday_Armadillo	97
Ida	98
Ida_Green	99
Iridium	100
Iris	101
Jack	102
Jack_Bing	103
Jack_Geller	104
Janice	105
Janice_Litman_Goralnik	106
Javu	107
Jill	108
Jill_Green	109
Joanna	110
Joe	111
Joey	112
Joey_Tribbiani	113
Joey_Tribbiani_Jr.	114
Joey_Tribbiani_Sr.	115
John_Markson	116
Jones	117
Joseph	118
Joseph_Francis_Tribbiani_Jr.	119
Joseph_Stalin	120
Joshua	121
Joshua_Burgin	122
Judy	123
Judy_Geller	124
Julie	125
Julio	126
Kangarro_Tribbiani	127
Karen_Green	128
Karen_Green-Geller	129
Kathy	130
Ken	131
Ken_Adams	132
Kevin	133
Leonard	134
Leonard_Green	135
Liddy	136
Lillian	137
Lily	138
Lily_Buffay	139
Lisa	140
Litman_Goralnik	141
Lovey_Loverson	142
Malcolm	143
Marilyn	144
Mario	145
Mark_Johnson	146
Marsha	147
Mary	148
Mary-Angela	149
Mary-Angela_Tribbiani	150
Mary-Therese	151
Mary-Therese_Tribbiani	152
Mary_Ellen_Jenkins	153
McGroin	154
Melanie	155
Mental_Geller	156
Mike	157
Mike_Hannigan	158
Millie	159
Mon	160
Mona	161
Monana	162
Mondler	163
Monica	164
Monica_E._Geller	165
Monica_Geller	166
Monica_Geller-Bing	167
Monican	168
Monicow	169
Monkey_Marcel	170
Moondance_Diner	171
Mr._Big	172
Mr._Big_Shot	173
Mr._Sensitivity	174
Mrs._Geller	175
Muriel	176
Muriel_Bing	177
Murray	178
Nora	179
Nora_Tyler_Bing	180
Pampers	181
Paolo	182
Paul	183
Paul_Stevens	184
PeHee	185
Pete	186
Pete_Becker	187
Phalange	188
Pheebs	189
Phoebe	190
Phoebe_Abbott	191
Phoebe_Buffay	192
Phoebe_Buffay-Hannigan	193
Phylis	194
Phyllis	195
Pooh	196
Princess_Consuela_Bananahammock	197
Pumpkin	198
Rach	199
Rachel	200
Rachel_Geller	201
Rachel_Green	202
Rachel_Karen_Green	203
Rachel_Karen_Green-Geller	204
Ralph_Lauren	205
Ramoray	206
Raquel	207
Ray-Ray	208
Red_Ross	209
Regina	210
Regina_Phalange	211
Richard	212
Richard_Burke	213
Ringo	214
Roland_Chang	215
Ron	216
Ross	217
Ross_Eustace_Geller	218
Ross_Geller	219
Rossie	220
Sandra	221
Sandra_Green	222
Skidmark	223
Smokey_Joe	224
Stalin	225
Stevens	226
Stuart	227
Sullivan	228
Sylvia	229
TV_show	230
Tag	231
Tag_Jones	232
The_Boy_Who_Hates_Thanksgiving	233
Tina	234
Tina_Tribbiani	235
Toby	236
Tribbiani	237
Tribbiani_Jr.	238
Tribbiani_Sr.	239
Tyler_Bing	240
Ursula	241
Ursula_Buffay	242
Valerie	243
Veronica	244
Veronica_Tribbiani	245
Waltham	246
Wheeler	247
Will	248
Will_Colbert	249
Willick	250
actor	251
assistant	252
buyer	253
chef	254
college	255
divorce-o	256
executive	257
extra	258
gel_boy	259
gladiator	260
head_chef	261
masseuse	262
minister	263
mugger	264
musician	265
paleontologist	266
personal_shopper	267
porn_king_of_the_west_village	268
processor	269
professor	270
salesman	271
sampler	272
songwriter	273
substitute_secretary	274
telemarketer	275
the_Divorcer	276
tour_guide	277
waiter	278
waitress	279
worker	280
